<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/44a834e53d2484c8.css" crossorigin="" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-b6e9f9c0f925e402.js" crossorigin=""/><script src="/_next/static/chunks/fd9d1056-ca9c0a9a6ec974eb.js" async="" crossorigin=""></script><script src="/_next/static/chunks/472-c8b656bd62baa291.js" async="" crossorigin=""></script><script src="/_next/static/chunks/main-app-248d0f9e0de5916e.js" async="" crossorigin=""></script><script src="/_next/static/chunks/700-2d7008f355b26d94.js" async=""></script><script src="/_next/static/chunks/app/layout-1e519734e68c2b32.js" async=""></script><script src="/_next/static/chunks/691-381a3d8fd9be6fb7.js" async=""></script><script src="/_next/static/chunks/app/page-2c7fcebe6532e3c3.js" async=""></script><meta name="google-site-verification" content="Jp5j9cQBBaTug8KLIUo_yvdJe2cuscBaWWkiTn-pu2o"/><title>Emagrecentro Tubarão</title><meta name="description" content="Elimine de 5% a 10% do seu peso já nas primeiras 5 semanas de maneira saudável e consistente com nosso método exclusivo de 4 fases."/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script><style data-styled="" data-styled-version="6.1.8">*{scroll-behavior:smooth;margin:0;padding:0;box-sizing:border-box;text-decoration:none;border:none;list-style:none;}/*!sc*/
:root{--color-purple:#491023;--color-gold:#A1793C;--color-text:#4F4A4A;}/*!sc*/
data-styled.g1[id="sc-global-dcMpXb1"]{content:"sc-global-dcMpXb1,"}/*!sc*/
.eYZgAt{display:flex;flex-direction:column;align-items:center;position:relative;padding-bottom:100px;}/*!sc*/
@media(max-width: 900px){.eYZgAt{padding-left:20px;padding-right:20px;}}/*!sc*/
data-styled.g2[id="sc-beySPh"]{content:"eYZgAt,"}/*!sc*/
.dqImWj{background-size:100%;height:auto;}/*!sc*/
data-styled.g3[id="sc-guDLey"]{content:"dqImWj,"}/*!sc*/
.hOrnFR{width:300px;height:auto;position:relative;right:150px;margin-top:60px;}/*!sc*/
@media(max-width: 800px){.hOrnFR{right:0px;width:250px;}}/*!sc*/
data-styled.g5[id="sc-hLQSwg"]{content:"hOrnFR,"}/*!sc*/
.ciqxea{width:900px;height:auto;position:relative;margin-top:40px;}/*!sc*/
@media(max-width: 900px){.ciqxea{display:none;}}/*!sc*/
data-styled.g6[id="sc-eDLKkx"]{content:"ciqxea,"}/*!sc*/
.cKehLN{display:none;position:relative;}/*!sc*/
@media(max-width: 900px){.cKehLN{width:100%;position:relative;height:auto;margin-top:80px;display:block;}}/*!sc*/
data-styled.g7[id="sc-jTQCzO"]{content:"cKehLN,"}/*!sc*/
.cNVvqN{position:relative;top:60px;background-color:#002966;font-size:28px;color:#FEFEFE;font-weight:700;border-bottom:4px solid #0048A6;border-radius:70px;padding-left:80px;padding-right:80px;padding-top:12px;padding-bottom:12px;transition:.2s linear;cursor:pointer;text-align:center;}/*!sc*/
.cNVvqN:hover{background-color:#FEFEFE;color:#002966;}/*!sc*/
@media(max-width: 800px){.cNVvqN{font-size:20px;padding-left:40px;padding-right:40px;}}/*!sc*/
data-styled.g9[id="sc-iBdnpw"]{content:"cNVvqN,"}/*!sc*/
.iAMUod{width:100%;display:flex;height:100px;}/*!sc*/
@media(max-width: 800px){.iAMUod{height:40px;}}/*!sc*/
data-styled.g10[id="sc-fsYfdN"]{content:"iAMUod,"}/*!sc*/
.jWoJuq{position:fixed;bottom:2em;right:2em;border-radius:5em;padding:0.3em;box-shadow:var(--shadow);background-color:#34af23;transition:0.4s;z-index:100;}/*!sc*/
.jWoJuq:hover{background-color:#2c901f;box-shadow:rgba(0, 0, 0, 0.25) 0px 54px 55px,rgba(0, 0, 0, 0.12) 0px -12px 30px,rgba(0, 0, 0, 0.12) 0px 4px 6px,rgba(0, 0, 0, 0.17) 0px 12px 13px,rgba(0, 0, 0, 0.09) 0px -3px 5px;}/*!sc*/
data-styled.g11[id="sc-qZrbh"]{content:"jWoJuq,"}/*!sc*/
.INDpe{fill:#fff;position:relative;right:-0.08em;top:0.15em;}/*!sc*/
data-styled.g12[id="sc-jsEeTM"]{content:"INDpe,"}/*!sc*/
.eVIfED{display:flex;align-items:center;justify-content:center;padding:14px;position:absolute;z-index:2;left:0;right:0;}/*!sc*/
data-styled.g13[id="sc-kFCroH"]{content:"eVIfED,"}/*!sc*/
.geuBmS{width:250px;height:auto;margin-right:20px;}/*!sc*/
@media(max-width: 800px){.geuBmS{margin-right:0px;margin-top:15px;}}/*!sc*/
data-styled.g14[id="sc-irLvIq"]{content:"geuBmS,"}/*!sc*/
.kSsZgr{display:flex;align-items:center;}/*!sc*/
@media(max-width: 800px){.kSsZgr{display:none;}}/*!sc*/
data-styled.g15[id="sc-csKJxZ"]{content:"kSsZgr,"}/*!sc*/
.evOcdK{text-transform:uppercase;color:#fff;cursor:pointer;padding:10px;font-size:14px;}/*!sc*/
data-styled.g17[id="sc-brSamD"]{content:"evOcdK,"}/*!sc*/
.cVSlI{text-transform:uppercase;font-size:14px;background-color:#04244d;padding:10px;border-radius:6px;cursor:pointer;margin-left:20px;margin-right:20px;color:#fff;border:3px solid #04244d;transition:0.2s linear;text-align:center;}/*!sc*/
.cVSlI:hover{background-color:transparent;}/*!sc*/
data-styled.g18[id="sc-ktwOfi"]{content:"cVSlI,"}/*!sc*/
.jqINCf{display:flex;}/*!sc*/
data-styled.g19[id="sc-hABBmJ"]{content:"jqINCf,"}/*!sc*/
.efYnyG{border-radius:120px;background-color:#04244d;width:44px;height:44px;display:flex;align-items:center;justify-content:center;margin-left:10px;}/*!sc*/
data-styled.g21[id="sc-fHejqy"]{content:"efYnyG,"}/*!sc*/
.fzSaxx{display:flex;padding-top:144.44px;justify-content:center;position:relative;padding-bottom:40px;}/*!sc*/
@media(max-width: 800px){.fzSaxx{flex-direction:column-reverse;padding-left:20px;padding-right:20px;padding-bottom:0px;}}/*!sc*/
data-styled.g22[id="sc-blmEgr"]{content:"fzSaxx,"}/*!sc*/
.kGRVsk{max-width:600px;position:relative;}/*!sc*/
@media(max-width: 800px){.kGRVsk{position:relative;bottom:100px;z-index:2;display:flex;flex-direction:column;align-items:center;}}/*!sc*/
data-styled.g23[id="sc-ifyrAs"]{content:"kGRVsk,"}/*!sc*/
.eYZaBz{background:rgb(0,42,103);background:linear-gradient(0deg, rgba(0,42,103,0.9566160520607375) 57%, rgba(0,42,103,0.6919739696312364) 81%, rgba(0,42,103,0) 100%);}/*!sc*/
data-styled.g24[id="sc-dJGMql"]{content:"eYZaBz,"}/*!sc*/
.kPDQvi{color:#fff;font-size:60px;font-weight:900;padding-bottom:20px;}/*!sc*/
@media(max-width: 800px){.kPDQvi{text-align:center;font-size:52px;}}/*!sc*/
data-styled.g25[id="sc-hIPBNq"]{content:"kPDQvi,"}/*!sc*/
.HYTMS{color:#fff;font-weight:600;font-size:20px;}/*!sc*/
@media(max-width: 800px){.HYTMS{text-align:center;font-size:20px;}}/*!sc*/
data-styled.g26[id="sc-dmXWDj"]{content:"HYTMS,"}/*!sc*/
.eZFcLS{background-color:#04244d;color:#fff;font-size:14px;padding:2px;margin-top:30px;margin-bottom:10px;}/*!sc*/
@media(max-width: 800px){.eZFcLS{text-align:center;}}/*!sc*/
data-styled.g27[id="sc-khjJXk"]{content:"eZFcLS,"}/*!sc*/
.iHAyUa{border-radius:3px;height:40px;width:300px;margin-bottom:10px;padding-left:10px;font-size:16px;}/*!sc*/
data-styled.g28[id="sc-fLseNd"]{content:"iHAyUa,"}/*!sc*/
.hfqYig{background-color:#04244d;width:300px;display:block;padding-top:10px;text-align:center;padding-bottom:10px;padding-right:7px;padding-left:7px;border-radius:6px;cursor:pointer;color:#fff;border:1px solid #fff;transition:0.2s linear;font-weight:600;text-transform:uppercase;}/*!sc*/
.hfqYig:hover{background-color:transparent;}/*!sc*/
data-styled.g29[id="sc-bBkKde"]{content:"hfqYig,"}/*!sc*/
.kPhJhK{width:450px;height:auto;position:relative;}/*!sc*/
@media(max-width: 800px){.kPhJhK{width:100%;height:auto;}}/*!sc*/
data-styled.g30[id="sc-iuOOrT"]{content:"kPhJhK,"}/*!sc*/
.gPRbgR{padding-bottom:20px;}/*!sc*/
data-styled.g31[id="sc-cyZbeP"]{content:"gPRbgR,"}/*!sc*/
.jyPWrR{background-color:#fff;display:flex;flex-direction:column;align-items:center;padding-top:50px;padding-bottom:150px;}/*!sc*/
data-styled.g33[id="sc-iKOmoZ"]{content:"jyPWrR,"}/*!sc*/
.iuzVAu{display:flex;flex-direction:column;align-items:center;justify-content:center;padding-bottom:35px;}/*!sc*/
.iuzVAu h2{padding-top:20px;padding-bottom:15px;color:#01408f;font-size:42px;font-weight:700;}/*!sc*/
.iuzVAu p{color:#01408f;font-size:24px;max-width:500px;text-align:center;}/*!sc*/
data-styled.g34[id="sc-gjLLEI"]{content:"iuzVAu,"}/*!sc*/
.jOVDkW{display:flex;flex-wrap:wrap;justify-content:center;padding-bottom:30px;width:900px;}/*!sc*/
@media(max-width: 800px){.jOVDkW{width:auto;padding-left:20px;padding-right:20px;padding-bottom:20px;}}/*!sc*/
data-styled.g36[id="sc-bZHSRq"]{content:"jOVDkW,"}/*!sc*/
.irKZtP{margin:10px;position:relative;z-index:2;width:auto;height:500px;border-radius:6px;position:relative;top:5px;}/*!sc*/
@media(max-width: 800px){.irKZtP{width:320px;height:580px;}}/*!sc*/
data-styled.g37[id="sc-kMzELR"]{content:"irKZtP,"}/*!sc*/
.cutoAI{position:relative;top:60px;background-color:#002966;font-size:28px;color:#FEFEFE;font-weight:700;border-bottom:4px solid #0048A6;border-radius:70px;padding-left:80px;padding-right:80px;padding-top:12px;padding-bottom:12px;transition:.2s linear;cursor:pointer;text-align:center;}/*!sc*/
.cutoAI:hover{background-color:#FEFEFE;color:#002966;}/*!sc*/
@media(max-width: 800px){.cutoAI{font-size:20px;padding-left:40px;padding-right:40px;}}/*!sc*/
data-styled.g38[id="sc-ilxebA"]{content:"cutoAI,"}/*!sc*/
.chqTub{background-color:#fff;padding-top:60px;padding-bottom:60px;display:flex;flex-direction:column;align-items:center;}/*!sc*/
.chqTub h2{color:#002966;max-width:700px;text-align:center;margin:0 auto;font-size:28px;}/*!sc*/
.chqTub iframe{margin-top:40px;width:560px;height:315px;}/*!sc*/
@media(max-width: 800px){.chqTub{padding-left:20px;padding-right:20px;}.chqTub iframe{width:100%;}.chqTub h2{font-size:22px;}}/*!sc*/
data-styled.g39[id="sc-jIBlqr"]{content:"chqTub,"}/*!sc*/
.kzbKBP{position:relative;top:60px;background-color:#002966;font-size:28px;color:#FEFEFE;font-weight:700;border-bottom:4px solid #0048A6;border-radius:70px;padding-left:80px;padding-right:80px;padding-top:12px;padding-bottom:12px;transition:.2s linear;cursor:pointer;text-align:center;}/*!sc*/
.kzbKBP:hover{background-color:#FEFEFE;color:#002966;}/*!sc*/
@media(max-width: 800px){.kzbKBP{font-size:20px;padding-left:40px;padding-right:40px;}}/*!sc*/
data-styled.g40[id="sc-hhyKGa"]{content:"kzbKBP,"}/*!sc*/
.iNUjDP{padding-top:80px;background-color:#fff;text-align:center;padding-bottom:60px;}/*!sc*/
.iNUjDP p{color:#043c84;font-size:30px;}/*!sc*/
@media(max-width: 800px){.iNUjDP p{font-size:22px;}}/*!sc*/
data-styled.g41[id="sc-gYrqIg"]{content:"iNUjDP,"}/*!sc*/
.lcPEOO{color:#043c84;font-size:62px;}/*!sc*/
data-styled.g42[id="sc-cCzLxZ"]{content:"lcPEOO,"}/*!sc*/
.bhBcCU{display:flex;max-width:1200px;margin:0 auto;flex-wrap:wrap;justify-content:center;padding-top:40px;}/*!sc*/
data-styled.g43[id="sc-ckdEwu"]{content:"bhBcCU,"}/*!sc*/
.iGqnkB{display:flex;flex-direction:column;align-items:center;width:280px;height:238px;padding:30px;}/*!sc*/
@media(max-width: 800px){.iGqnkB{width:170px;height:auto;}}/*!sc*/
data-styled.g44[id="sc-jdHILj"]{content:"iGqnkB,"}/*!sc*/
.gqfxFt{width:112px;height:auto;}/*!sc*/
@media(max-width: 800px){.gqfxFt{width:96px;}}/*!sc*/
data-styled.g45[id="sc-cbDaos"]{content:"gqfxFt,"}/*!sc*/
.juoVXr{font-size:24px;font-weight:700;padding-top:8px;color:#043c84;}/*!sc*/
@media(max-width: 800px){.juoVXr{width:96px;font-size:19px;}}/*!sc*/
.hfjdZX{font-size:20px;font-weight:700;padding-top:8px;color:#043c84;}/*!sc*/
@media(max-width: 800px){.hfjdZX{width:96px;font-size:15px;}}/*!sc*/
data-styled.g46[id="sc-iVheDh"]{content:"juoVXr,hfjdZX,"}/*!sc*/
.fTZXJX{display:flex;color:#fff;justify-content:center;align-items:center;padding-left:20px;padding-right:20px;padding-top:80px;padding-bottom:80px;position:relative;}/*!sc*/
@media(max-width: 800px){.fTZXJX{flex-wrap:wrap-reverse;padding-top:40px;padding-bottom:80px;}}/*!sc*/
data-styled.g47[id="sc-iCKXBC"]{content:"fTZXJX,"}/*!sc*/
.dFjfe{position:relative;width:400px;height:auto;}/*!sc*/
@media(max-width: 800px){.dFjfe{width:80%;height:auto;margin-top:40px;}}/*!sc*/
data-styled.g48[id="sc-egTsrv"]{content:"dFjfe,"}/*!sc*/
.fBxXhS{padding-top:40px;max-width:500px;position:relative;}/*!sc*/
.fBxXhS h2{font-size:48px;}/*!sc*/
.fBxXhS p{padding-top:30px;font-size:19px;}/*!sc*/
@media(max-width: 800px){.fBxXhS{text-align:center;}}/*!sc*/
data-styled.g49[id="sc-cSxRuM"]{content:"fBxXhS,"}/*!sc*/
.jpmPTT{background-color:#fff;padding-top:80px;padding-bottom:80px;}/*!sc*/
.jpmPTT h2{text-align:center;padding-bottom:40px;color:#002966;font-size:42px;}/*!sc*/
.jpmPTT .items{display:flex;justify-content:center;}/*!sc*/
@media(max-width: 800px){.jpmPTT .items{flex-wrap:wrap;}}/*!sc*/
@media(max-width: 800px){.jpmPTT{padding-left:20px;padding-right:20px;padding-bottom:40px;}.jpmPTT h2{font-size:32px;}}/*!sc*/
data-styled.g51[id="sc-dQmiwx"]{content:"jpmPTT,"}/*!sc*/
.ZlYIM{width:200px;margin:20px;text-align:center;}/*!sc*/
.ZlYIM h3{color:#002966;padding-bottom:20px;padding-top:30px;font-size:24px;height:108px;}/*!sc*/
.ZlYIM p{color:#002966;}/*!sc*/
.ZlYIM img{width:180px;height:auto;}/*!sc*/
@media(max-width: 800px){.ZlYIM{padding-bottom:25px;}.ZlYIM h3{height:auto;}}/*!sc*/
data-styled.g52[id="sc-bCvmQg"]{content:"ZlYIM,"}/*!sc*/
.gcwMcS{padding-top:40px;padding-bottom:80px;padding-left:20px;padding-right:20px;position:relative;}/*!sc*/
@media(max-width: 800px){.gcwMcS{padding-bottom:120px;}}/*!sc*/
data-styled.g53[id="sc-cPtzlb"]{content:"gcwMcS,"}/*!sc*/
.koHvDM{background-size:100%;object-fit:cover;}/*!sc*/
data-styled.g54[id="sc-BCDEK"]{content:"koHvDM,"}/*!sc*/
.dDJGzE{width:400px;height:auto;margin-right:30px;}/*!sc*/
@media(max-width: 800px){.dDJGzE{width:150px;margin-right:0px;margin-bottom:40px;}}/*!sc*/
data-styled.g55[id="sc-kiTBBF"]{content:"dDJGzE,"}/*!sc*/
.zkFJp{display:flex;position:relative;justify-content:center;align-items:center;}/*!sc*/
@media(max-width: 800px){.zkFJp{flex-direction:column;align-items:center;}}/*!sc*/
data-styled.g56[id="sc-hVcFVo"]{content:"zkFJp,"}/*!sc*/
.hBvpjy{width:600px;color:#043c84;display:flex;flex-direction:column;align-items:end;text-align:right;position:relative;}/*!sc*/
.hBvpjy h2{padding-bottom:20px;font-size:42px;}/*!sc*/
.hBvpjy p{padding-bottom:40px;font-size:22px;}/*!sc*/
@media(max-width: 800px){.hBvpjy{width:100%;align-items:center;text-align:center;}.hBvpjy p{padding-bottom:10px;}}/*!sc*/
data-styled.g57[id="sc-jiaSqj"]{content:"hBvpjy,"}/*!sc*/
.CvbEV{background-color:#003577;display:flex;flex-direction:column;align-items:center;padding-top:80px;padding-bottom:80px;padding-left:20px;padding-right:20px;}/*!sc*/
.CvbEV p{color:#fff;background-color:#04244d;font-size:20px;margin-top:40px;padding-left:10px;padding-right:10px;padding-top:3px;padding-bottom:3px;text-align:center;}/*!sc*/
.CvbEV iframe{width:900px;height:350px;padding-top:25px;margin-bottom:40px;border-radius:55px;}/*!sc*/
@media(max-width: 900px){.CvbEV iframe{width:100%;height:350px;}}/*!sc*/
data-styled.g59[id="sc-kZOsHZ"]{content:"CvbEV,"}/*!sc*/
.jmahqU{max-width:500px;text-align:center;}/*!sc*/
.jmahqU h2{color:#fff;display:inline;font-size:40px;}/*!sc*/
.jmahqU h2:nth-child(2){background-color:#04244d;}/*!sc*/
data-styled.g60[id="sc-iLXxbI"]{content:"jmahqU,"}/*!sc*/
.lesktk{text-align:center;background-color:#04244d;font-size:28px;color:#fff;font-weight:700;border-bottom:4px solid #0048A6;border-radius:70px;padding-left:80px;padding-right:80px;padding-top:12px;padding-bottom:12px;transition:.2s linear;}/*!sc*/
.lesktk:hover{background-color:#FEFEFE;color:#002966;}/*!sc*/
@media(max-width: 800px){.lesktk{font-size:24px;padding-left:40px;padding-right:40px;}}/*!sc*/
data-styled.g61[id="sc-jgraLO"]{content:"lesktk,"}/*!sc*/
.hZckYE{background-color:#002966;color:#fff;display:flex;justify-content:space-around;padding-top:53px;padding-bottom:53px;}/*!sc*/
@media(max-width: 740px){.hZckYE{flex-direction:column;justify-content:center;align-items:center;text-align:center;}}/*!sc*/
data-styled.g62[id="sc-eKzvBH"]{content:"hZckYE,"}/*!sc*/
@media(max-width: 740px){.dfbTgJ{padding-top:30px;padding-bottom:30px;}}/*!sc*/
data-styled.g64[id="sc-hiTDLB"]{content:"dfbTgJ,"}/*!sc*/
.eCtBiH{width:250px;height:auto;}/*!sc*/
data-styled.g65[id="sc-ejCKsa"]{content:"eCtBiH,"}/*!sc*/
</style></head><body class="__className_5afb85" style="background-color:#000"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTJ7RRB" height="0" width="0" class="display: none; visibility:hidden"></iframe></noscript><main><div class="sc-qZrbh jWoJuq"><a href="https://api.whatsapp.com/send?phone=554891908925&amp;text=Olá vim do site da Emagrecentro e gostaria mais informações." target="_blank"><img alt="Link para o WhatsApp Sul Minas" loading="lazy" width="58" height="58" decoding="async" data-nimg="1" class="sc-jsEeTM INDpe" style="color:transparent" src="/_next/static/media/whatsapp-button.bb4547db.svg"/></a></div><header class="sc-kFCroH eVIfED"><img alt="Logo Emagecentro - Centro Especializado em Emagrecimento e Saúde" loading="lazy" width="310" height="79" decoding="async" data-nimg="1" class="sc-irLvIq geuBmS" style="color:transparent" src="/_next/static/media/logo.a22009f2.png"/><div class="sc-csKJxZ kSsZgr"><nav class="sc-eTNRI kqzdWZ"><a href="#depoimentos" class="sc-brSamD evOcdK">Depoimentos</a><a href="#inovacao" class="sc-brSamD evOcdK">Inovação</a><a href="#sobre-nos" class="sc-brSamD evOcdK">sobre nós</a><a href="#resultados" class="sc-brSamD evOcdK">resultados</a><a href="#endereco" class="sc-brSamD evOcdK">endereço</a></nav><a target="_blank" href="https://api.whatsapp.com/send?phone=554891908925&amp;text=Olá vim do site da Emagrecentro e gostaria mais informações." class="sc-ktwOfi cVSlI">Agendar avaliação</a><div class="sc-hABBmJ jqINCf"><a href="https://www.instagram.com/emagrecentro.tubarao/" target="_blank"><div class="sc-fHejqy efYnyG"><img alt="Instagram Emagrecentro" loading="lazy" width="42" height="42" decoding="async" data-nimg="1" class="sc-fmKFGs hPQLFz" style="color:transparent" src="/_next/static/media/instagram.72ceecc1.svg"/></div></a><a href="https://api.whatsapp.com/send?phone=554891908925&amp;text=Olá vim do site da Emagrecentro e gostaria mais informações." target="_blank"><div class="sc-fHejqy efYnyG"><img alt="Whatsapp Emagrecentro" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="sc-fmKFGs hPQLFz" style="color:transparent" src="/_next/static/media/whatsapp.23110daf.svg"/></div></a></div></div></header><section class="sc-blmEgr fzSaxx"><img alt="Emagrecentro" loading="lazy" decoding="async" data-nimg="fill" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;object-fit:cover;color:transparent;background-size:100%" src="/_next/static/media/1_-BG.377cabd7.webp"/><div class="sc-ifyrAs kGRVsk"><div class="sc-dJGMql eYZaBz"><h1 class="sc-hIPBNq kPDQvi">Mude seu corpo em 5 semanas</h1></div><h3 class="sc-dmXWDj HYTMS">Elimine de 5% a 10% do seu peso já nas primeiras 5 semanas de maneira saudável e consistente com nosso método exclusivo de 4 fases.</h3><p class="sc-khjJXk eZFcLS">Preencha o formulário abaixo e garanta um super desconto no método</p><div class="sc-cyZbeP gPRbgR"><input placeholder="Seu primeiro nome" class="sc-fLseNd iHAyUa"/><br/><input placeholder="Seu whatsapp" class="sc-fLseNd iHAyUa"/><br/><input placeholder="Quantos Quilos você quer eliminar?" class="sc-fLseNd iHAyUa"/></div><a target="_blank" href="https://api.whatsapp.com/send?phone=554891908925&amp;text=Olá, vim do contato do site. Meu nome é  e meu número é 0. Gostaria de eliminar 0 kilos." class="sc-bBkKde hfqYig">Enviar</a></div><img alt="" loading="lazy" width="741" height="900" decoding="async" data-nimg="1" class="sc-iuOOrT kPhJhK" style="color:transparent" src="/_next/static/media/headline.70574196.png"/></section><section id="depoimentos" class="sc-iKOmoZ jyPWrR"><div class="sc-gjLLEI iuzVAu"><img alt="Testimonials" loading="lazy" width="75" height="68" decoding="async" data-nimg="1" class="sc-eAKtBH eiRgxk" style="color:transparent" src="/_next/static/media/testimonials.6b8fcf00.png"/><h2>Depoimentos</h2><p>essas pessoas mudaram de vida depois de conhecerem o nosso método 4 fases!</p></div><div class="sc-bZHSRq jOVDkW"><video controls="" src="https://emagrecentrotubarao.com.br/assets/1.mp4" class="sc-kMzELR irKZtP"></video><video controls="" src="https://emagrecentrotubarao.com.br/assets/2.mp4" class="sc-kMzELR irKZtP"></video><video controls="" src="https://emagrecentrotubarao.com.br/assets/3.mp4" class="sc-kMzELR irKZtP"></video><video controls="" src="https://emagrecentrotubarao.com.br/assets/4.mp4" class="sc-kMzELR irKZtP"></video></div><a target="_blank" href="https://api.whatsapp.com/send?phone=554891908925&amp;text=Olá vim do site da Emagrecentro e gostaria mais informações." class="sc-ilxebA cutoAI">Quero mudar de vida</a></section><img alt="Emagrecentro Tubarão SC" loading="lazy" width="1632" height="231" decoding="async" data-nimg="1" class="sc-fsYfdN iAMUod" style="color:transparent" src="/_next/static/media/shape-after-and-before-top.978a97bc.jpg"/><section class="sc-beySPh eYZgAt"><img alt="Emagrecentro" loading="lazy" decoding="async" data-nimg="fill" class="sc-guDLey dqImWj" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;object-fit:cover;color:transparent" src="/_next/static/media/backgroun3.368cb4df.jpg"/><img alt="" loading="lazy" width="745" height="312" decoding="async" data-nimg="1" class="sc-hLQSwg hOrnFR" style="color:transparent" src="/_next/static/media/antes-e-depois.06d4f8e2.png"/><img alt="Emagrecentro Resultado Nilceia" loading="lazy" width="1771" height="509" decoding="async" data-nimg="1" class="sc-eDLKkx ciqxea" style="color:transparent" src="/_next/static/media/nilceia-desk.38eb6b06.png"/><img alt="Emagrecentro Resultado Marcio" loading="lazy" width="1740" height="511" decoding="async" data-nimg="1" class="sc-eDLKkx ciqxea" style="color:transparent" src="/_next/static/media/marcio.c190b707.png"/><img alt="Emagrecentro Resultado Gisele" loading="lazy" width="1763" height="512" decoding="async" data-nimg="1" class="sc-eDLKkx ciqxea" style="color:transparent" src="/_next/static/media/gisele.b4c204dd.png"/><img alt="Emagrecentro Resultado Nilceia" loading="lazy" width="962" height="931" decoding="async" data-nimg="1" class="sc-jTQCzO cKehLN" style="color:transparent" src="/_next/static/media/gisele-mobile.8a87b25d.png"/><img alt="Emagrecentro Resultado Marcio" loading="lazy" width="962" height="915" decoding="async" data-nimg="1" class="sc-jTQCzO cKehLN" style="color:transparent" src="/_next/static/media/marcio-mobile.eeb22473.png"/><img alt="Emagrecentro Resultado Gisele" loading="lazy" width="962" height="892" decoding="async" data-nimg="1" class="sc-jTQCzO cKehLN" style="color:transparent" src="/_next/static/media/nilceia-mobile.9d07310a.png"/><a target="_blank" href="https://api.whatsapp.com/send?phone=554891908925&amp;text=Olá vim do site da Emagrecentro e gostaria mais informações." class="sc-iBdnpw cNVvqN">Quero ter esses resultados</a></section><img alt="" loading="lazy" width="1632" height="426" decoding="async" data-nimg="1" class="sc-fsYfdN iAMUod" style="color:transparent" src="/_next/static/media/shape-after-and-before-bottom.d0e43b0e.jpg"/><section class="sc-jIBlqr chqTub"><h2>Conheça o Método 4 fases Emagrecentro e elimine até 10% do seu peso em 5 semanas</h2><iframe src="https://www.youtube.com/embed/D9jv_B6iAKQ?si=dPtVirJO6YChxmvk" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe><a target="_blank" href="https://api.whatsapp.com/send?phone=554891908925&amp;text=Olá vim do site da Emagrecentro e gostaria mais informações." class="sc-hhyKGa kzbKBP">Quero Eliminar peso em 5 semanas</a></section><section id="inovacao" class="sc-gYrqIg iNUjDP"><h2 class="sc-cCzLxZ lcPEOO">Inovação</h2><p>Aqui você perde peso de forma natural e saudável!</p><div class="sc-ckdEwu bhBcCU"><div class="sc-jdHILj iGqnkB"><img alt="Sem cirúrgia" loading="lazy" width="215" height="206" decoding="async" data-nimg="1" class="sc-cbDaos gqfxFt" style="color:transparent" src="/_next/static/media/cirurgia.8b70ff3f.png"/><h3 font-size="24" class="sc-iVheDh juoVXr">Sem cirúrgia</h3></div><div class="sc-jdHILj iGqnkB"><img alt="Sem remédios" loading="lazy" width="215" height="206" decoding="async" data-nimg="1" class="sc-cbDaos gqfxFt" style="color:transparent" src="/_next/static/media/remedio.79a10bc6.png"/><h3 font-size="24" class="sc-iVheDh juoVXr">Sem remédios</h3></div><div class="sc-jdHILj iGqnkB"><img alt="Orientação Alimentar" loading="lazy" width="205" height="205" decoding="async" data-nimg="1" class="sc-cbDaos gqfxFt" style="color:transparent" src="/_next/static/media/alimentacao.0382fff8.png"/><h3 font-size="24" class="sc-iVheDh juoVXr">Orientação Alimentar</h3></div><div class="sc-jdHILj iGqnkB"><img alt="Método Aprovado" loading="lazy" width="205" height="205" decoding="async" data-nimg="1" class="sc-cbDaos gqfxFt" style="color:transparent" src="/_next/static/media/metodo.2cf6e547.png"/><h3 font-size="24" class="sc-iVheDh juoVXr">Método Aprovado</h3></div><div class="sc-jdHILj iGqnkB"><img alt="Qualidade de vida" loading="lazy" width="205" height="205" decoding="async" data-nimg="1" class="sc-cbDaos gqfxFt" style="color:transparent" src="/_next/static/media/qualidade.ac90cadf.png"/><h3 font-size="24" class="sc-iVheDh juoVXr">Qualidade de vida</h3></div><div class="sc-jdHILj iGqnkB"><img alt="Avaliações e Consultas Semanais" loading="lazy" width="205" height="205" decoding="async" data-nimg="1" class="sc-cbDaos gqfxFt" style="color:transparent" src="/_next/static/media/avaliacoes.90246581.png"/><h3 font-size="20" class="sc-iVheDh hfjdZX">Avaliações e Consultas Semanais</h3></div><div class="sc-jdHILj iGqnkB"><img alt="Resultados" loading="lazy" width="205" height="205" decoding="async" data-nimg="1" class="sc-cbDaos gqfxFt" style="color:transparent" src="/_next/static/media/resultados.bf3af58c.png"/><h3 font-size="24" class="sc-iVheDh juoVXr">Resultados</h3></div></div></section><section id="sobre-nos" class="sc-iCKXBC fTZXJX"><img alt="Emagrecentro" loading="lazy" decoding="async" data-nimg="fill" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;object-fit:cover;color:transparent;background-size:100%" src="/_next/static/media/4_-BG.b8721db2.webp"/><div class="sc-cSxRuM fBxXhS"><h2>Sobre nós</h2><p>Uma empresa pioneira no mercado brasileiro que investe em pesquisa, inovação e tecnologia, guiando-se sempre pelos pilares da ciência e da ética, para oferecer excelência em seus serviços, produtos e tratamentos de estética, saúde e bem-estar.</p><p>Fundada há 37 anos, atualmente somos a maior rede de clínicas de emagrecimento e estética das Amérias, com 294 unidades, estamos presentes em todos os estados do Brasil.</p><p>A unidade Emagrecentro em Tubarão/SC foi inaugurada em 2019 e conta com profissionais especializados que vão proporcionar a você o melhor atendimento e resultado.</p><p>Conte com a Emagrecentro para atingir seus objetivos!</p></div><img alt="" loading="lazy" width="755" height="1023" decoding="async" data-nimg="1" class="sc-egTsrv dFjfe" style="color:transparent" src="/_next/static/media/sheila.9db05d03.png"/></section><section class="sc-dQmiwx jpmPTT"><h2>Quais são as 4 fases do método</h2><div class="items"><div class="sc-bCvmQg ZlYIM"><img alt="Método Emagrecentro Tubarão" loading="lazy" width="300" height="300" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/detox.52f4fc32.png"/><h3>Detox</h3><p>Duração de 1 semana: fase de desentoxicação onde o cliente emagrece em média 3% do seu peso corporal</p></div><div class="sc-bCvmQg ZlYIM"><img alt="Método Emagrecentro Tubarão" loading="lazy" width="300" height="300" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/eliminacao-de-peso.2a46cb50.png"/><h3>Eliminação de Peso</h3><p>Duração de 4 semanas: fase de emagrecimento rápido onde o cliente elimina em média 5% à 7% de seu peso corporal</p></div><div class="sc-bCvmQg ZlYIM"><img alt="Método Emagrecentro Tubarão" loading="lazy" width="300" height="300" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/educacao-alimentar.26765c8a.png"/><h3>Reeducação Alimentar</h3><p>Duração de 3 semanas: fase de reeducação alimentar para reentroduzir carboidratos de baixo índices glicêmicos</p></div><div class="sc-bCvmQg ZlYIM"><img alt="Método Emagrecentro Tubarão" loading="lazy" width="300" height="300" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/manutencao.9c84fa95.png"/><h3>Manutenção</h3><p>Duração de 16 semanas: fase de Equilíbrio para o cliente manter uma alimentação saudável e evitar o efeito sanfona</p></div></div></section><section id="resultados" class="sc-cPtzlb gcwMcS"><img alt="Emagrecentro" loading="lazy" decoding="async" data-nimg="fill" class="sc-BCDEK koHvDM" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="/_next/static/media/5_-BG.d01b284c.webp"/><section class="sc-hVcFVo zkFJp"><img alt="Emagrecentro - Alcance seus " loading="lazy" width="819" height="1057" decoding="async" data-nimg="1" class="sc-kiTBBF dDJGzE" style="color:transparent" src="/_next/static/media/goal.0c1b977f.png"/><div class="sc-jiaSqj hBvpjy"><h2>Alcance seus Resultados</h2><p><strong>Perca de 5% a 10% do seu peso já nas primeiras semanas</strong>e alcance seu objetivo final comprometendo com nosso método exclusivo de 4 fases. <strong>Nosso método 4 fases possui certificado de comprovação científica internacional.</strong></p><a target="_blank" href="https://api.whatsapp.com/send?phone=554891908925&amp;text=Olá vim do site da Emagrecentro e gostaria mais informações." class="sc-ilxebA cutoAI">Agendar avaliação gratuita</a></div></section></section><section id="endereco" class="sc-kZOsHZ CvbEV"><div class="sc-iLXxbI jmahqU"><h2>Venha nos visitar e faça uma </h2><h2>avaliação grátis!</h2></div><p>Av. Marcolino Martins Cabral, 1285 - Sala 01, Centro - Tubarão/SC</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.941881447169!2d-49.00728522450467!3d-28.481296875747688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x952143a0bb161499%3A0x99050b2e242edb0d!2sEmagrecentro%20%7C%20Cl%C3%ADnica%20de%20Emagrecimento%20e%20Est%C3%A9tica%20em%20Tubar%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1705503132264!5m2!1spt-BR!2sbr" loading="lazy"></iframe><a target="_blank" href="https://api.whatsapp.com/send?phone=554891908925&amp;text=Olá vim do site da Emagrecentro e gostaria mais informações." class="sc-jgraLO lesktk">Garantir desconto no método 4 fases</a></section><section class="sc-eKzvBH hZckYE"><img alt="Emagrecentro Tubarão - Logo" loading="lazy" width="310" height="79" decoding="async" data-nimg="1" class="sc-ejCKsa eCtBiH" style="color:transparent" src="/_next/static/media/logo.a22009f2.png"/><div class="sc-hiTDLB dfbTgJ"><h3>Endereço</h3><p>Av. Marcolino Martins Cabral, 1285 </p><p>Sala 01, Centro - Tubarão/SC</p></div><div class="sc-ppzwM hlZTiD"><h3>Telefone</h3><p>(48)9 9190-8925</p></div></section></main><script src="/_next/static/chunks/webpack-b6e9f9c0f925e402.js" crossorigin="" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/44a834e53d2484c8.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L2\"\n"])</script><script>self.__next_f.push([1,"3:I[3728,[],\"\"]\n5:I[9928,[],\"\"]\n6:I[3994,[\"700\",\"static/chunks/700-2d7008f355b26d94.js\",\"185\",\"static/chunks/app/layout-1e519734e68c2b32.js\"],\"\"]\n7:I[8741,[\"700\",\"static/chunks/700-2d7008f355b26d94.js\",\"185\",\"static/chunks/app/layout-1e519734e68c2b32.js\"],\"\"]\n8:I[5829,[\"700\",\"static/chunks/700-2d7008f355b26d94.js\",\"185\",\"static/chunks/app/layout-1e519734e68c2b32.js\"],\"GlobalStyle\"]\n9:I[6954,[],\"\"]\na:I[7264,[],\"\"]\nc:I[6282,[\"700\",\"static/chunks/700-2d7008f355b26d94.js\",\"691\",\"static/chunks/691-381a3d8fd9be6f"])</script><script>self.__next_f.push([1,"b7.js\",\"931\",\"static/chunks/app/page-2c7fcebe6532e3c3.js\"],\"\"]\nd:I[2596,[\"700\",\"static/chunks/700-2d7008f355b26d94.js\",\"691\",\"static/chunks/691-381a3d8fd9be6fb7.js\",\"931\",\"static/chunks/app/page-2c7fcebe6532e3c3.js\"],\"\"]\ne:I[407,[\"700\",\"static/chunks/700-2d7008f355b26d94.js\",\"691\",\"static/chunks/691-381a3d8fd9be6fb7.js\",\"931\",\"static/chunks/app/page-2c7fcebe6532e3c3.js\"],\"\"]\nf:I[8477,[\"700\",\"static/chunks/700-2d7008f355b26d94.js\",\"691\",\"static/chunks/691-381a3d8fd9be6fb7.js\",\"931\",\"static/chunks/app/page-2c"])</script><script>self.__next_f.push([1,"7fcebe6532e3c3.js\"],\"\"]\n10:I[6632,[\"700\",\"static/chunks/700-2d7008f355b26d94.js\",\"691\",\"static/chunks/691-381a3d8fd9be6fb7.js\",\"931\",\"static/chunks/app/page-2c7fcebe6532e3c3.js\"],\"\"]\n11:I[3546,[\"700\",\"static/chunks/700-2d7008f355b26d94.js\",\"691\",\"static/chunks/691-381a3d8fd9be6fb7.js\",\"931\",\"static/chunks/app/page-2c7fcebe6532e3c3.js\"],\"\"]\n12:I[3136,[\"700\",\"static/chunks/700-2d7008f355b26d94.js\",\"691\",\"static/chunks/691-381a3d8fd9be6fb7.js\",\"931\",\"static/chunks/app/page-2c7fcebe6532e3c3.js\"],\"\"]\n13:I[5155,["])</script><script>self.__next_f.push([1,"\"700\",\"static/chunks/700-2d7008f355b26d94.js\",\"691\",\"static/chunks/691-381a3d8fd9be6fb7.js\",\"931\",\"static/chunks/app/page-2c7fcebe6532e3c3.js\"],\"\"]\n14:I[6091,[\"700\",\"static/chunks/700-2d7008f355b26d94.js\",\"691\",\"static/chunks/691-381a3d8fd9be6fb7.js\",\"931\",\"static/chunks/app/page-2c7fcebe6532e3c3.js\"],\"\"]\n15:I[9816,[\"700\",\"static/chunks/700-2d7008f355b26d94.js\",\"691\",\"static/chunks/691-381a3d8fd9be6fb7.js\",\"931\",\"static/chunks/app/page-2c7fcebe6532e3c3.js\"],\"\"]\n16:I[7802,[\"700\",\"static/chunks/700-2d7008f355"])</script><script>self.__next_f.push([1,"b26d94.js\",\"691\",\"static/chunks/691-381a3d8fd9be6fb7.js\",\"931\",\"static/chunks/app/page-2c7fcebe6532e3c3.js\"],\"\"]\n17:I[1208,[\"700\",\"static/chunks/700-2d7008f355b26d94.js\",\"691\",\"static/chunks/691-381a3d8fd9be6fb7.js\",\"931\",\"static/chunks/app/page-2c7fcebe6532e3c3.js\"],\"\"]\n"])</script><script>self.__next_f.push([1,"2:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/44a834e53d2484c8.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"2XA8BOM5StDo4h1Yo__Kz\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialHead\":[false,\"$L4\"],\"globalErrorComponent\":\"$5\",\"children\":[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"$L6\",null,{\"id\":\"gtm-script\",\"strategy\":\"afterInteractive\",\"dangerouslySetInnerHTML\":{\"__html\":\"\\n          (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\\n          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\\n          j=d.createElement(s),dl=l!='dataLayer'?'\u0026l='+l:'';j.async=true;j.src=\\n          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\\n          })(window,document,'script','dataLayer','GTM-KTJ7RRB')\\n\\n          \"}}],[\"$\",\"meta\",null,{\"name\":\"google-site-verification\",\"content\":\"Jp5j9cQBBaTug8KLIUo_yvdJe2cuscBaWWkiTn-pu2o\"}]]}],[\"$\",\"body\",null,{\"className\":\"__className_5afb85\",\"style\":{\"backgroundColor\":\"#000\"},\"children\":[[\"$\",\"noscript\",null,{\"children\":[\"$\",\"iframe\",null,{\"src\":\"https://www.googletagmanager.com/ns.html?id=GTM-KTJ7RRB\",\"height\":\"0\",\"width\":\"0\",\"className\":\"display: none; visibility:hidden\"}]}],[\"$\",\"$L7\",null,{\"children\":[[\"$\",\"$L8\",null,{}],[\"$\",\"$L9\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"childProp\":{\"current\":[\"$Lb\",[\"$\",\"main\",null,{\"children\":[[\"$\",\"$Lc\",null,{}],[\"$\",\"$Ld\",null,{}],[\"$\",\"$Le\",null,{}],[\"$\",\"$Lf\",null,{}],[\"$\",\"$L10\",null,{}],[\"$\",\"$L11\",null,{}],[\"$\",\"$L12\",null,{}],[\"$\",\"$L13\",null,{}],[\"$\",\"$L14\",null,{}],[\"$\",\"$L15\",null,{}],[\"$\",\"$L16\",null,{}],[\"$\",\"$L17\",null,{}]]}],null],\"segment\":\"__PAGE__\"},\"styles\":[]}]]}]]}]]}],null]}]]\n"])</script><script>self.__next_f.push([1,"4:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"Emagrecentro Tubarão\"}],[\"$\",\"meta\",\"2\",{\"name\":\"description\",\"content\":\"Elimine de 5% a 10% do seu peso já nas primeiras 5 semanas de maneira saudável e consistente com nosso método exclusivo de 4 fases.\"}],[\"$\",\"meta\",\"3\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]]\nb:null\n"])</script></body></html><style data-styled="" data-styled-version="6.1.8"></style>