1:HL["/_next/static/css/44a834e53d2484c8.css","style",{"crossOrigin":""}]
0:["2XA8BOM5StDo4h1Yo__Kz",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/44a834e53d2484c8.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[3994,["700","static/chunks/700-2d7008f355b26d94.js","185","static/chunks/app/layout-1e519734e68c2b32.js"],""]
5:I[8741,["700","static/chunks/700-2d7008f355b26d94.js","185","static/chunks/app/layout-1e519734e68c2b32.js"],""]
6:I[5829,["700","static/chunks/700-2d7008f355b26d94.js","185","static/chunks/app/layout-1e519734e68c2b32.js"],"GlobalStyle"]
7:I[6954,[],""]
8:I[7264,[],""]
a:I[6282,["700","static/chunks/700-2d7008f355b26d94.js","691","static/chunks/691-381a3d8fd9be6fb7.js","931","static/chunks/app/page-2c7fcebe6532e3c3.js"],""]
b:I[2596,["700","static/chunks/700-2d7008f355b26d94.js","691","static/chunks/691-381a3d8fd9be6fb7.js","931","static/chunks/app/page-2c7fcebe6532e3c3.js"],""]
c:I[407,["700","static/chunks/700-2d7008f355b26d94.js","691","static/chunks/691-381a3d8fd9be6fb7.js","931","static/chunks/app/page-2c7fcebe6532e3c3.js"],""]
d:I[8477,["700","static/chunks/700-2d7008f355b26d94.js","691","static/chunks/691-381a3d8fd9be6fb7.js","931","static/chunks/app/page-2c7fcebe6532e3c3.js"],""]
e:I[6632,["700","static/chunks/700-2d7008f355b26d94.js","691","static/chunks/691-381a3d8fd9be6fb7.js","931","static/chunks/app/page-2c7fcebe6532e3c3.js"],""]
f:I[3546,["700","static/chunks/700-2d7008f355b26d94.js","691","static/chunks/691-381a3d8fd9be6fb7.js","931","static/chunks/app/page-2c7fcebe6532e3c3.js"],""]
10:I[3136,["700","static/chunks/700-2d7008f355b26d94.js","691","static/chunks/691-381a3d8fd9be6fb7.js","931","static/chunks/app/page-2c7fcebe6532e3c3.js"],""]
11:I[5155,["700","static/chunks/700-2d7008f355b26d94.js","691","static/chunks/691-381a3d8fd9be6fb7.js","931","static/chunks/app/page-2c7fcebe6532e3c3.js"],""]
12:I[6091,["700","static/chunks/700-2d7008f355b26d94.js","691","static/chunks/691-381a3d8fd9be6fb7.js","931","static/chunks/app/page-2c7fcebe6532e3c3.js"],""]
13:I[9816,["700","static/chunks/700-2d7008f355b26d94.js","691","static/chunks/691-381a3d8fd9be6fb7.js","931","static/chunks/app/page-2c7fcebe6532e3c3.js"],""]
14:I[7802,["700","static/chunks/700-2d7008f355b26d94.js","691","static/chunks/691-381a3d8fd9be6fb7.js","931","static/chunks/app/page-2c7fcebe6532e3c3.js"],""]
15:I[1208,["700","static/chunks/700-2d7008f355b26d94.js","691","static/chunks/691-381a3d8fd9be6fb7.js","931","static/chunks/app/page-2c7fcebe6532e3c3.js"],""]
2:[null,["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","$L4",null,{"id":"gtm-script","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"\n          (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\n          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\n          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\n          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\n          })(window,document,'script','dataLayer','GTM-KTJ7RRB')\n\n          "}}],["$","meta",null,{"name":"google-site-verification","content":"Jp5j9cQBBaTug8KLIUo_yvdJe2cuscBaWWkiTn-pu2o"}]]}],["$","body",null,{"className":"__className_5afb85","style":{"backgroundColor":"#000"},"children":[["$","noscript",null,{"children":["$","iframe",null,{"src":"https://www.googletagmanager.com/ns.html?id=GTM-KTJ7RRB","height":"0","width":"0","className":"display: none; visibility:hidden"}]}],["$","$L5",null,{"children":[["$","$L6",null,{}],["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L9",["$","main",null,{"children":[["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}],["$","$Ld",null,{}],["$","$Le",null,{}],["$","$Lf",null,{}],["$","$L10",null,{}],["$","$L11",null,{}],["$","$L12",null,{}],["$","$L13",null,{}],["$","$L14",null,{}],["$","$L15",null,{}]]}],null],"segment":"__PAGE__"},"styles":[]}]]}]]}]]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Emagrecentro Tubarão"}],["$","meta","2",{"name":"description","content":"Elimine de 5% a 10% do seu peso já nas primeiras 5 semanas de maneira saudável e consistente com nosso método exclusivo de 4 fases."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
9:null
